/.github/
/.gitlab/
/Branches/
/Docs/
/ModernSmurfsVillage/
/OldVersions/
/RepoData/
/.all-contributorsrc
/.all-contributorsrc.json
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/FAIR-USE.md
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.purs
/LICENSE-GPL.txt
/LICENSE-GPL3.purs
/LICENSE-GPL3.txt
/LICENSE.purs
/LICENSE.txt
/PROJECT_LANG_1.purs
/README.md
/ROOTFILES.base
/SeansLifeArchive_Images_ModernSmurfsVillage_REPOLIST.urll
/SECURITY.md
/SmurfsVillageIcon1.png
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
