# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# PureScript
*.purs linguist-detectable=true
*.purs linguist-documentation=false
# Do not include, as it would become a dominant language that shouldn't be the language people refer this project to
*.yaml linguist-detectable=false
*.yaml linguist-documentation=false
*.yaml linguist-detectable=false
*.yaml linguist-documentation=false
# ReStructuredText
# Do not include, as it would become a dominant language that shouldn't be the language people refer this project to
*.rst linguist-detectable=false
*.rst linguist-documentation=false
# WebVTT
# Do not include, as it would become a dominant language that shouldn't be the language people refer this project to
*.vtt linguist-detectable=false
*.vtt linguist-documentation=false
# WikiText (MediaWiki)
# Do not include, as it would become a dominant language that shouldn't be the language people refer this project to
*.wiki linguist-detectable=false
*.wiki linguist-documentation=false
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
# End of linguist script
# File info
# File type: .gitattributes file
# File version: 1 (Tuesday, July 13th 2021 at 2:58 pm)
# Line count (including blank lines and compiler line): 38
# End of script
