# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# PureScript
*.purs linguist-detectable=true
*.purs linguist-documentation=false
# YAML
# Do not include, as it would become a dominant language that shouldn't be the language people refer this project to
*.yaml linguist-detectable=false
*.yaml linguist-documentation=false
*.yaml linguist-detectable=false
*.yaml linguist-documentation=false
# HTML5
# Do not include, as it would become a dominant language that shouldn't be the language people refer this project to
*.htm linguist-detectable=false
*.htm linguist-documentation=false
*.html linguist-detectable=false
*.html linguist-documentation=false
*.mhtm linguist-detectable=false
*.mhtm linguist-documentation=false
*.mhtml linguist-detectable=false
*.mhtml linguist-documentation=false
*.xhtm linguist-detectable=false
*.xhtm linguist-documentation=false
*.xhtml linguist-detectable=false
*.xhtml linguist-documentation=false
# ReStructuredText
# Do not include, as it would become a dominant language that shouldn't be the language people refer this project to
*.rst linguist-detectable=false
*.rst linguist-documentation=false
# WebVTT
# Do not include, as it would become a dominant language that shouldn't be the language people refer this project to
*.vtt linguist-detectable=false
*.vtt linguist-documentation=false
# WikiText (MediaWiki)
# Do not include, as it would become a dominant language that shouldn't be the language people refer this project to
*.wiki linguist-detectable=false
*.wiki linguist-documentation=false
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
# End of linguist script
# File info
# File type: gitattributes file (.gitattributes)
# File version: 2 (Saturday, 2022 January 15h at 7:27 pm)
# Line count (including blank lines and compiler line): 53
# End of script
